# CHBase-.NET-Core-Sample

./: CHBase.SDK.Sample.sln  README.md
CHBase.SDK.Samples.PatientConnect/: App.config  CHBase.SDK.Samples.PatientConnect.csproj  Program.cs
CHBaseHelloWorld/: CHBaseHelloWorld.csproj  Program.cs  Startup.cs  app.config  appsettings.json
CHBaseHelloWorld/Controllers/: HomeController.cs
CHBaseHelloWorld/Models/: ErrorViewModel.cs
CHBaseHelloWorld/Properties/: launchSettings.json
CHBaseHelloWorld/Views/: _ViewImports.cshtml
CHBaseHelloWorld/Views/Home/: Height.cshtml  Index.cshtml
CHBaseHelloWorld/Views/Shared/: _Layout.cshtml
Cert/: 8df.cer  8df.pfx
OfflineAccess/: OfflineAccess.csproj  Program.cs  app.config
