<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CHBase.SDK">
      <HintPath>..\Dll\CHBase.SDK.dll</HintPath>
    </Reference>
    <Reference Include="CHBase.SDK.ItemTypes">
      <HintPath>..\Dll\CHBase.SDK.ItemTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
